{
  "name": "karax",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && pnpm test:scripts",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "typecheck": "pnpm -r typecheck",
    "bootstrap": "node scripts/setup.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
